absl-py==0.8.1
aes==1.0.0
aniso8601==8.0.0
astor==0.8.0
astroid==2.3.1
attrs==19.3.0
backcall==0.1.0
beautifulsoup4==4.8.1
bleach==3.1.0
cachetools==4.0.0
certifi==2019.9.11
chardet==3.0.4
Click==7.0
colorama==0.4.1
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
easygui==0.98.1
entrypoints==0.3
Flask==1.1.1
Flask-RESTful==0.3.7
gast==0.2.2
get==2019.4.13
google-auth==1.11.2
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.25.0
h5py==2.10.0
idna==2.8
importlib-metadata==0.23
ipykernel==5.1.3
ipython==7.9.0
ipython-genutils==0.2.0
isort==4.3.20
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.3
joblib==0.14.0
json5==0.8.5
jsonschema==3.1.1
jupyter-client==5.3.4
jupyter-core==4.6.1
jupyterlab==1.1.4
jupyterlab-server==1.0.6
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
lxml==4.4.1
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
mistune==0.8.4
more-itertools==7.2.0
nbconvert==5.6.1
nbformat==4.4.0
nltk==3.4.5
notebook==6.0.1
numpy==1.17.4
oauthlib==3.1.0
opencv-contrib-python==4.1.1.26
opt-einsum==3.1.0
pandas==0.25.3
pandocfilters==1.4.2
parso==0.5.1
pickleshare==0.7.5
Pillow==6.2.1
pipenv==2018.11.26
post==2019.4.13
prometheus-client==0.7.1
prompt-toolkit==1.0.14
protobuf==3.10.0
public==2019.4.13
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.4.2
PyInquirer==1.0.3
pylint==2.4.4
pyparsing==2.4.2
pyrsistent==0.15.5
python-dateutil==2.8.0
pytz==2019.3
pywin32==225
pywinpty==0.5.5
PyYAML==5.1.2
pyzmq==18.1.0
query-string==2019.4.13
regex==2020.2.20
request==2019.4.13
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-learn==0.21.3
scipy==1.4.1
selenium==3.141.0
Send2Trash==1.5.0
six==1.12.0
sklearn==0.0
soupsieve==1.9.4
tensorboard==1.15.0
tensorflow-estimator==1.15.1
tensorflow-gpu==1.15.0
tensorflow-hub==0.7.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
tf==1.0.0
tornado==6.0.3
traitlets==4.3.3
typed-ast==1.4.0
urllib3==1.25.6
virtualenv==16.7.7
virtualenv-clone==0.5.3
virtualenvwrapper-win==1.2.6
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
wrapt==1.11.2
zipp==0.6.0